* {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  /* height: 100%; */
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
body {
  font-size: 14px;
}
.navigation-bar {
  width: 100vw;
  height: 100px;
  box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.25);
  background-color: rgba(3, 3, 3, 0.9);
  overflow: visible;
}
/* .form-switch{
    margin-right: 260px;
  } */
.logo-home {
  width: 202px;
  height: 61px;
  overflow: visible;
  background-image: url(../images/PuffnPie_Logo.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* margin-left: 106px; */
}
.nav-item {
  /* border: 1px solid red; */
  display: inline-block;
  width: 100px;
}
/* #navbarSupportedContent{
    height: auto;
    border: 1px solid red;
  } */

.nav-menu {
  width: 610px;
  height: 50px;
  /* border: 1px solid orange; */
}
.nav-menu-link {
  width: auto; /* 67px */
  height: auto; /* 24px */
  overflow: visible;
  white-space: pre;
  letter-spacing: 0px;
  line-height: 1.2;
  font-weight: 600;
  font-family: "Inter-SemiBold", "Inter", sans-serif;
  color: var(--Mild_White, #ebedec);
  text-align: center;
  font-size: 20px;
  /* border-bottom: 4px solid rgba(3, 3, 3, 0.9); */
  transition-property: font-size, border-bottom;
  transition-duration: 0.25s;
  /* transition-delay: 2s; */
}

.nav-menu-link:hover {
  width: auto;
  font-size: 23px;
  font-family: "Inter-SemiBold", "Inter", sans-serif;
  color: var(--Mild_White, #ebedec);
  font-weight: 700;
  letter-spacing: 0;
  border-bottom: 4px solid #ebedec;
  margin: 0;
}
.nav-menu-link:visited {
  width: auto; /* 67px */
  height: auto; /* 24px */
  overflow: visible;
  letter-spacing: 0px;
  line-height: 1.2;
  font-weight: 600;
  font-family: "Inter-SemiBold", "Inter", sans-serif;
  color: var(--Mild_White, #ebedec);
  text-align: center;
  font-size: 20px;
  transition-property: font-size, border-bottom;
  transition-duration: 0.25s;
}

#catering-logo {
  margin-right: 50px;
  width: 114px;
  height: 55px;
  background: url("../images/Catering_Logo.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  /* position: absolute;
    top: 16px;
    left: 1202px; */
  overflow: hidden;
}
.nav-menu-link-acitve {
  width: auto; /* 67px */
  height: auto; /* 24px */
  overflow: visible;
  white-space: pre;
  letter-spacing: 0px;
  line-height: 1.2;
  font-weight: 700;
  font-family: "Inter-SemiBold", "Inter", sans-serif;
  color: #995a13;
  text-align: center;
  font-size: 23px;
  border-bottom: 4px solid #995a13;
  margin: 0;
}
.nav-menu-link-acitve:hover {
  text-decoration: none;
  color: #995a13;
}

/* Section One======================================= */
#sectionOneBakery {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background: url("../images/v144_464.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  overflow: hidden;
  margin-top: 0x;
}
#Bakery {
  width: 199px;
  height: 66px;
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 60px;
  line-height: 72px;
  text-align: center;
  color: #ebedec;
  margin-top: 120px;
}
.bar-light-long {
  width: 214px;
  height: 8px;
  background: rgba(235, 237, 236, 1);
  opacity: 1;
  overflow: hidden;
  /* margin-top: 20px; */
}
.bar-light {
  width: 166px;
  height: 8px;
  background: rgba(235, 237, 236, 1);
  opacity: 1;
  /* position: absolute;
    top: 280px;
    left: 157px; */
  overflow: hidden;
  /* margin-top: 20px; */
}
#contentOneBakery {
  background-color: #ebedec;
  height: auto;
  min-height: 500px;
  border-radius: 1.2em;
}
.newArrivals {
  width: 175px;
  height: 43px;
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 0px;
}
.bar-dark-sm {
  width: 139px;
  height: 4px;
  background: rgba(0, 0, 0, 1);
  opacity: 1;
  overflow: hidden;
}
.card-big {
  min-width: 230px;
  width: 30%;
  height: 360px;
  cursor: pointer;
  /* border: 1px solid red; */
}
.card-img-big {
  width: 100%;
  max-height: 300px;
  aspect-ratio: 1;
  height: auto;
  border-radius: 20px;
}
.card-img-small {
  width: 100%;
  max-height: 200px;
  height: auto;
  border-radius: 12px;
}

.card-name-big {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22.9408px;
  line-height: 28px;
  color: #000000;
  margin-bottom: 6.54px;
}
.card-name-thai-big {
  font-family: "prompt", sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 16.5174px;
  line-height: 20px;
  color: #000000;
}
.card-price-big {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 22.9408px;
  line-height: 28px;
  color: #000000;
}

/* Section Two======================================= */

.sectionBakery {
  background-color: #ebedec;
}
.quoteDark {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 45px;
  line-height: 54px;
  color: #000000;
  flex: none;
  order: 0;
  flex-grow: 0;
  /* margin: 37px 0px; */
}
.bar-dark {
  width: 200px;
  height: 8px;
  background: rgba(0, 0, 0, 1);
  opacity: 1;
  overflow: hidden;
}
.detailEng {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  flex: none;
  order: 2;
  flex-grow: 0;
  /* margin: 37px 0px; */
}
.deatailThai {
  font-family: "prompt", sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  flex: none;
  order: 2;
  flex-grow: 0;
}
.scroll-box-short {
  width: 50vw;
  /* min-width: 1024px; */
  height: auto;

  /* border: 1px solid black; */
}
.card-small {
  width: 195px;
  height: auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  /* border: 1px solid red; */
}

.card-name-small {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  margin-bottom: 0;
  font-weight: 750;
}

.card-name-thai-small {
  font-family: "prompt", sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 15px;
  line-height: 14px;
  color: #000000;
}
.card-price-small {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
.grabMe-btn {
  text-align: center;
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 25px;
  line-height: 30px;
  box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.25);
  border: none;
  background-color: #995a13;
  padding: 10px 18px 8px;
  height: 48px;
  width: 195px;
  transition-property: font-weight, background-color;
  transition-duration: 0.25s;
}
.grabMe-btn:hover {
  font-weight: 700;
  background-color: var(--token-0161928c-161b-46bf-b35a-ba4215b6b0c0, #3d2211);
}

.pic-sm {
  width: 302px;
  height: 424px;
  border-radius: 20px;
  filter: drop-shadow(-4px 4px 10px rgba(0, 0, 0, 0.25));
}
.pic-lg {
  width: 330px;
  height: 480px;
  border-radius: 20px;
  filter: drop-shadow(-4px 4px 10px rgba(0, 0, 0, 0.25));
}

/* Section Three======================================= */

.narrow-section {
  width: 100%;
  min-height: 300px;
  background: url("../images/v208_0.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  /* position: absolute;
    top: 0px;
    left: 0px; */
  overflow: hidden;
}
.header-narrow {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 750;
  font-size: 45px;
  line-height: 54px;
  color: #ebedec;
  background-color: rgba(0, 0, 0, 0.155);
  border-radius: 20px;
  margin-left: 10%;
}

/* Section four======================================= */
.section-brown {
  background-color: #3d2211;
}
.quoteWhite {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 45px;
  line-height: 54px;
  color: #ebedec;
  flex: none;
  flex-grow: 0;
}
.detailEng-white {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 25px;
  line-height: 30px;
  color: #ebedec;
  flex: none;
  flex-grow: 0;
}
.deatailThai-white {
  font-family: "prompt", sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 20px;
  line-height: 30px;
  color: #ebedec;
  flex: none;
  flex-grow: 0;
}
.scroll-box {
  width: 89vw;
  /* min-width: 1024px; */
  height: auto;
  /* margin-left: auto; */
}
.card-name-small-white {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #ebedec;
  margin-bottom: 0;
  font-weight: 750;
}
.card-name-thai-small-white {
  font-family: "prompt", sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 15px;
  line-height: 14px;
  color: #ebedec;
}
.card-price-small-white {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 18px;
  line-height: 22px;
  color: #ebedec;
}
.v41_32 {
  width: 100%;
  height: 300px;
  background: url("../images/v41_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  overflow: hidden;
}
#letsMeetUs {
  width: 300px;
  height: 160px;
  color: rgba(235, 237, 236, 1);
  font-family: "Avenir LT Std", sans-serif;
  font-weight: 45;
  font-size: 50px;
  opacity: 1;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.25);
}
.visitShops-btn {
  text-align: center;
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 25px;
  line-height: 30px;
  box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.25);
  border: none;
  background-color: white;
  padding: 10px 18px 8px;
  height: 48px;
  width: 195px;
  transition-property: font-weight, background-color;
  transition-duration: 0.25s;
  color: black;
}

/* Footer and Contacts======================================= */

footer {
  /* width: 100%;
  height: 410px; */
  background-color: black;
}

.contactDetail {
  width: 100%;
  color: rgba(235, 237, 236, 1);
  /* position: absolute;
  top: 2319px;
  left: 478px; */
  opacity: 1;
  text-align: left;
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 14px;
  line-height: 22px;
}
b {
  font-weight: 800;
}
.Contact {
  width: 162px;
  color: rgba(235, 237, 236, 1);
  /* position: absolute;
  top: 2319px;
  left: 156px; */
  font-family: "Avenir LT Std", sans-serif;
  font-weight: 55 Roman;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v46_26 {
  width: 32px;
  height: 32px;
  background: url("../images/v46_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  /* position: absolute;
  top: 2568px;
  left: 156px; */
  overflow: hidden;
  display: inline-block;
}
.v46_27 {
  width: 32px;
  height: 32px;
  background: url("../images/v46_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  /* position: absolute;
  top: 2568px;
  left: 210px; */
  overflow: hidden;
  display: inline-block;
}
.v46_28 {
  width: 32px;
  height: 32px;
  background: url("../images/v46_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  /* position: absolute;
  top: 2568px;
  left: 264px; */
  overflow: hidden;
  display: inline-block;
}
.v46_29 {
  width: 32px;
  height: 32px;
  background: url("../images/v46_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  /* position: absolute;
  top: 2568px;
  left: 318px; */
  overflow: hidden;
  display: inline-block;
}

/* Scroll Bar=========================== */
::-webkit-scrollbar {
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(235, 237, 236, 1);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(153, 90, 19, 0.5);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(153, 90, 19, 0.8);
}

.scroll-box-short::-webkit-scrollbar {
  /* height:8px; */
  width: 0;
}
.scroll-box::-webkit-scrollbar {
  /* height:8px; */
  width: 0;
}

/* Tablet Screen Display============================================================================================== */
@media (max-width: 1023px) {
  .navigation-bar {
    height: 56px;
  }
  .logo-home {
    width: 110px;
    height: 32px;
  }
  #catering-logo {
    margin-right: 0;
    width: 64px;
    height: 26px;
  }
  .nav-item {
    width: 67px;
  }
  .nav-menu {
    width: 400px;
    height: 30px;
    margin-bottom: 5px;
    /* border: 1px solid orange; */
  }
  .nav-menu-link {
    line-height: 22px;
    font-weight: 400;
    font-size: 18px;
  }
  .nav-menu-link:hover {
    font-weight: 400;
    font-size: 18px;
  }
  .nav-menu-link:visited {
    font-weight: 400;
    font-size: 18px;
  }
  .nav-menu-link-acitve {
    line-height: 22px;
    font-weight: 400;
    font-size: 18px;
  }
  #sectionOneBakery {
    height: 486px;
    min-height: 486px;
  }
  #Bakery {
    width: 112px;
    height: 38px;
    font-size: 34px;
    line-height: 41px;
    text-align: center;
    margin-top: 106px;
  }
  .bar-light-long {
    width: 107px;
    height: 5px;
  }
  #contentOneBakery {
    height: auto;
    min-height: 320px;
    border-radius: 0;
  }
  .newArrivals {
    height: 30px;
    font-size: 20px;
    line-height: 23px;
    font-weight: 400;
  }
  .bar-dark-sm {
    width: 90.3px;
    height: 2.25px;
  }
  .card-big {
    min-width: 158px;
    width: 30%;
    height: 200px;
    /* border: 1px solid red; */
  }
  .card-img-big {
    max-height: 160px;
    height: auto;
    border-radius: 12px;
  }
  .card-name-big {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 0px;
  }
  .card-name-thai-big {
    font-weight: 350;
    font-size: 11px;
    line-height: 15px;
  }
  .card-price-big {
    font-weight: 350;
    font-size: 15px;
    line-height: 18px;
  }

  .pic-sm {
    width: 140px;
    height: 196px;
    border-radius: 10px;
  }
  .pic-lg {
    width: 172px;
    height: 241px;
    border-radius: 10px;
  }
  .quoteDark {
    font-weight: normal;
    font-size: 25px;
    line-height: 30px;
    /* margin: 37px 0px; */
  }
  .bar-dark {
    width: 86px;
    height: 4px;
  }
  .card-small {
    width: 119px;
  }
  .card-img-small {
    max-height: 112px;
    border-radius: 10px;
  }
  .card-name-small {
    font-size: 10px;
    line-height: 11px;
    font-weight: 700;
  }
  .card-name-small-white {
    font-size: 10px;
    line-height: 11px;
    font-weight: 700;
  }
  .card-name-thai-small {
    font-weight: 350;
    font-size: 8px;
    line-height: 9px;
  }
  .card-name-thai-small-white {
    font-weight: 350;
    font-size: 8px;
    line-height: 9px;
  }
  .card-price-small {
    font-weight: 350;
    font-size: 13px;
    line-height: 14px;
  }
  .card-price-small-white {
    font-weight: 350;
    font-size: 13px;
    line-height: 14px;
  }
  .scroll-box-short::-webkit-scrollbar {
    display: none;
  }
  .scroll-box::-webkit-scrollbar {
    display: none;
  }
  .grabMe-btn {
    font-weight: 350;
    font-size: 18px;
    line-height: 22px;
    padding: 0;
    height: 38px;
    width: 104px;
  }
  .narrow-section {
    width: 100%;
    min-height: 200px;
    background: url("../images/v208_0.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .quoteWhite {
    font-weight: normal;
    font-size: 25px;
    line-height: 30px;
  }
}

/* Mobile Screen Display=========================================================================================== */

#mobileNavbar {
  width: 100%;
  height: 65px;
  background: rgba(0, 0, 0, 0.8);
}
.imgIcon {
  width: 43px;
  height: 43px;
}
.textIcon {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #ebedec;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: #ebedec;
}
.textIcon-active {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #995a13;
}

#newMenu {
  width: 108px;
  height: 80px;
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 33.18px;
  line-height: 40px;
  text-align: center;
  color: #ebedec;
  margin-top: 78px;
}
#contentOneBakery-mobile {
  width: 105%;
}
.card-mobile-new {
  width: 172px;
  height: 120px;
}
.newMenu-card-img {
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
}

#contentOneBakery-mobile::-webkit-scrollbar {
  display: none;
}
.newMenu-card-name {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 13.33px;
  line-height: 16px;
  color: #ebedec;
  background: linear-gradient(
    360deg,
    #000000 -0.26%,
    rgba(0, 0, 0, 0.3) 47.14%
  );
  border-radius: 0 0 15px 15px;
  height: 40px;
}
.menu-header-mobile-dark {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 750;
  font-size: 13.33px;
  line-height: 16px;
  color: #000000;
}
.menu-header-mobile-white {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 750;
  font-size: 13.33px;
  line-height: 16px;
  color: #ebedec;
}
.bar-dark-mobile {
  width: 44px;
  height: 3px;
  background: #000000;
}
.bar-white-mobile {
  width: 44px;
  height: 3px;
  background: #ebedec;
}

@media (max-width: 767px) {
  #sectionOneBakery {
    height: 1vw;
    min-height: 360px;
    background: linear-gradient(180deg, #3d2211 0%, rgba(153, 90, 19, 0) 60.42%),
      url(../images/image-mobile/Bakery-Page-Backgound.jpg);
    background-size: cover;
  }
  .scroll-box-short::-webkit-scrollbar {
    display: none;
  }
  .scroll-box::-webkit-scrollbar {
    display: none;
  }
  .scroll-box-short {
    width: 95vw;
  }
  .scroll-box {
    width: 95vw;
  }
  .card-small {
    width: 120px;

    /* background: #EBEDEC; */
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    border-radius: 7px;
  }
  .card-img-small {
    max-height: 120px;
    height: auto;
    border-radius: 12px;
  }

  .card-name-small {
    font-size: 12px;
    line-height: 11px;
    font-weight: 600;
  }
  .card-name-small-white {
    font-size: 12px;
    line-height: 11px;
    font-weight: 600;
  }
  .card-name-thai-small {
    display: inline-block;
    width: 50%;
    font-weight: 350;
    font-size: 9px;
    line-height: 12px;
  }
  .card-name-thai-small-white {
    display: inline-block;
    width: 75%;
    font-weight: 350;
    font-size: 9px;
    line-height: 12px;
  }
  .card-price-small {
    font-weight: 350;
    font-size: 15px;
    line-height: 9px;
  }
  .card-price-small-white {
    font-weight: 350;
    font-size: 15px;
    line-height: 9px;
  }
  .header-narrow {
    font-size: 35px;
    line-height: 38px;
  }
}

/* Modal Styles++++++++++++++++++++++++++++++++++++++++ */

.modal-img-contaniner {
  background-color: transparent;
  /* width: 100%;
  height: 418px;
   */
}
.modal-img {
  border-radius: 20px;
  width: 100%;
  height: 418px;
  object-fit: cover;
}
.modal-img-text {
  background: linear-gradient(
    360deg,
    #000000 -0.26%,
    rgba(0, 0, 0, 0.3) 47.14%
  );
  border-radius: 0px 0px 20px 20px;
}
.modal-name {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 30px;
  line-height: 36px;
  color: #ebedec;
}
.grabMe-btn-modal {
  text-align: center;
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.25);
  border: none;
  background-color: #995a13;
  /* padding: 10px 18px 8px; */
  width: 85px;
  height: 35px;
  transition-property: font-weight, background-color;
  transition-duration: 0.25s;
}
.btn-close-custom {
  width: 20px;
  height: 20px;
  background-color: #ebedec;
  border-radius: 50%;
}
.modal-text {
  background-color: #ebedec;
}
.modal-ingredient {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
}
.modal-detail {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 13px;
  color: #000000;
}
.time-preserve {
  width: 200px;
  height: 50px;
}
.clock-img {
  width: 25px;
  height: 25px;
}
.modal-preservation {
  font-family: "Avenir LT Std", sans-serif;
  font-style: normal;
  font-weight: 750;
  font-size: 13px;
  line-height: 13px;
  color: #000000;
}
